plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}
group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
allure {
    autoconfigure = true
    version = '2.13.3'  // Latest Allure Version
    useJUnit5 {
        version = '2.13.3' // Latest Allure Version
    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
}
test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}